--1.分别查询学生表和学生修课表中的全部数据。
SELECT * FROM Student;
SELECT * FROM Course;


--2.查询成绩在70到80分之间的学生的学号、课程号和成绩。
SELECT SNO,CNO,GRADE FROM Student,SC
WHERE GRADE BETWEEN 70 AND 80;

--3．查询C01号课程成绩最高的分数
SELECT MAX(GRADE)
FROM SC
WHERE Cno = 'C01';

--4.查询学生都选修了哪些课程,要求列出课程号。
SELECT CNAME,CNO FROM Course;

--8.查询修了C02号课程的所有学生的平均成绩、最高成绩和最低成绩。
SELECT AVG(GRADE),MAX(GRADE),MIN(GRADE)
FROM SC
WHERE CNO='C02';

--9.统计每个系的学生人数。



--10.统计每门课程的修课人数和考试最高分。


--11.统计每个学生的选课门数,并按选课门数的递增顺序显示结果。


--12.统计选修课的学生总数和考试的平均成绩。


--13.查询选课门数超过2门的学生的平均成绩和选课门数。

--内联接join或inner join,内联系是比较运算符，只返回符合条件的行


--14.列出总成绩超过200分的学生,要求列出学号、总成绩。


--15.查询pubs数据库的titles表中每类图书的平均价格超过12.0元的书的类型(Type)、
--平均价格和最高价格。


--16.查询pubs数据库的titles表中每类图书中图书的数目超过3本的图书的总价格。


--17.查询选修了c02号课程的学生的姓名和所在系。


--18.查询成绩80分以上的学生的姓名、课程号和成绩,并按成绩的降序排列结果。


--19.查询计算机系男生修了"数据库基础"的学生的姓名、性别、成绩。


--20.查询哪些学生的年龄相同,要求列出年龄相同的学生的姓名和年龄。
--这题使用到了表的自连接，所以需要给表取两个别名，如A和B




--21.查询哪些课程没有人选,要求列出课程号和课程名。


--22.查询有考试成绩的所有学生的姓名、修课名称及考试成绩
--要求将查询结果放在一张新的永久表(假设新表名为new-sc)中。



--23.分别查询信息系和计算机系的学生的姓名、性别、修课名称、修课成绩,
--并要求将这两个查询结果合并成一个结果集,
--并以系名、姓名、性别、修课名称、修课成绩的顺序显示各列。
--//此题用到了并union查询


或




--24.用子查询实现如下查询:
--(1)    查询选修了C01号课程的学生的姓名和所在系。


--(2)    查询数学系成绩80分以上的学生的学号、姓名。


--(3)    查询计算机系学生所选的课程名.


--25.将计算机系成绩高于80分的学生的修课情况插入到另一张表中,分两种情况实现：//////////////?????/
--(1)    在插入数据过程中建表。
--使用SELECT INTO插入数据的方法，是在插入数据的过程中建立新表


--(2)    先建一个新表,然后再插入数据。
--创建表SC_Info2


--往表SC_info2插入查询得到的结果



--26.删除修课成绩小于50分的学生的修课记录


--27.将所有选修了"c01"课程的学生的成绩加10分。
